<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_fats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your goal fats/day" />

    <EditText
        android:id="@+id/edit_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_fats"
        android:layout_alignParentStart="true"
        android:hint="Enter your goal carbs/day"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_proteins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_carbs"
        android:layout_alignParentStart="true"
        android:hint="Enter your goal proteins/day"
        android:inputType="textPassword" />

</RelativeLayout>